2017-06-21T12:15:56.693+0300 I CONTROL  [initandlisten] MongoDB starting : pid=3534 port=27017 dbpath=/data/db 64-bit host=Mayas-MacBook-Air.local
2017-06-21T12:15:56.693+0300 I CONTROL  [initandlisten] db version v3.4.4
2017-06-21T12:15:56.693+0300 I CONTROL  [initandlisten] git version: 888390515874a9debd1b6c5d36559ca86b44babd
2017-06-21T12:15:56.693+0300 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2k  26 Jan 2017
2017-06-21T12:15:56.693+0300 I CONTROL  [initandlisten] allocator: system
2017-06-21T12:15:56.693+0300 I CONTROL  [initandlisten] modules: none
2017-06-21T12:15:56.693+0300 I CONTROL  [initandlisten] build environment:
2017-06-21T12:15:56.693+0300 I CONTROL  [initandlisten]     distarch: x86_64
2017-06-21T12:15:56.693+0300 I CONTROL  [initandlisten]     target_arch: x86_64
2017-06-21T12:15:56.693+0300 I CONTROL  [initandlisten] options: { systemLog: { destination: "file", path: "/Users/mayaekron/temp_files/project_folder/google/dblog.txt" } }
2017-06-21T12:15:56.694+0300 W -        [initandlisten] Detected unclean shutdown - /data/db/mongod.lock is not empty.
2017-06-21T12:15:56.696+0300 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2017-06-21T12:15:56.696+0300 W STORAGE  [initandlisten] Recovering data from the last clean checkpoint.
2017-06-21T12:15:56.696+0300 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-06-21T12:15:58.001+0300 I CONTROL  [initandlisten] 
2017-06-21T12:15:58.001+0300 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2017-06-21T12:15:58.001+0300 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2017-06-21T12:15:58.001+0300 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2017-06-21T12:15:58.001+0300 I CONTROL  [initandlisten] 
2017-06-21T12:15:58.001+0300 I CONTROL  [initandlisten] 
2017-06-21T12:15:58.001+0300 I CONTROL  [initandlisten] ** WARNING: soft rlimits too low. Number of files is 256, should be at least 1000
2017-06-21T12:15:58.037+0300 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2017-06-21T12:15:58.047+0300 I NETWORK  [thread1] waiting for connections on port 27017
2017-06-21T12:15:59.025+0300 I FTDC     [ftdc] Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost. OK
2017-06-21T12:16:14.904+0300 I CONTROL  [signalProcessingThread] got signal 2 (Interrupt: 2), will terminate after current cmd ends
2017-06-21T12:16:14.904+0300 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2017-06-21T12:16:14.904+0300 I NETWORK  [signalProcessingThread] closing listening socket: 7
2017-06-21T12:16:14.904+0300 I NETWORK  [signalProcessingThread] closing listening socket: 8
2017-06-21T12:16:14.904+0300 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2017-06-21T12:16:14.904+0300 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2017-06-21T12:16:14.907+0300 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2017-06-21T12:16:14.908+0300 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2017-06-21T12:16:15.037+0300 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2017-06-21T12:16:15.039+0300 I CONTROL  [signalProcessingThread] now exiting
2017-06-21T12:16:15.039+0300 I CONTROL  [signalProcessingThread] shutting down with code:0
