2017-06-21T12:13:45.698+0300 I CONTROL  [initandlisten] MongoDB starting : pid=3520 port=27017 dbpath=/data/db 64-bit host=Mayas-MacBook-Air.local
2017-06-21T12:13:45.699+0300 I CONTROL  [initandlisten] db version v3.4.4
2017-06-21T12:13:45.699+0300 I CONTROL  [initandlisten] git version: 888390515874a9debd1b6c5d36559ca86b44babd
2017-06-21T12:13:45.699+0300 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2k  26 Jan 2017
2017-06-21T12:13:45.699+0300 I CONTROL  [initandlisten] allocator: system
2017-06-21T12:13:45.699+0300 I CONTROL  [initandlisten] modules: none
2017-06-21T12:13:45.699+0300 I CONTROL  [initandlisten] build environment:
2017-06-21T12:13:45.699+0300 I CONTROL  [initandlisten]     distarch: x86_64
2017-06-21T12:13:45.699+0300 I CONTROL  [initandlisten]     target_arch: x86_64
2017-06-21T12:13:45.699+0300 I CONTROL  [initandlisten] options: { systemLog: { destination: "file", path: "/Users/mayaekron/temp_files/project_folder/google/dblog.txt" } }
2017-06-21T12:13:45.702+0300 I STORAGE  [initandlisten] exception in initAndListen: 20 Attempted to create a lock file on a read-only directory: /data/db, terminating
2017-06-21T12:13:45.702+0300 I NETWORK  [initandlisten] shutdown: going to close listening sockets...
2017-06-21T12:13:45.702+0300 I NETWORK  [initandlisten] shutdown: going to flush diaglog...
2017-06-21T12:13:45.702+0300 I CONTROL  [initandlisten] now exiting
2017-06-21T12:13:45.702+0300 I CONTROL  [initandlisten] shutting down with code:100
